upstream https_project {
    # django app address and port. notice that we used 'web' as address because it's in docker
    # environment and it detects it automatically that any request should go to web container
    server web:8000;
}

server {

    # ssl configuration
    listen 433 ssl;
    ssl_certificate /localhost.crt;
    ssl_certificate_key /localhost.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    server_name localhost;

    location / {
        proxy_pass http://https_project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
